amplify/backend/api/dailytarot/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Reading @model @auth (rules: [{allow: public}]){
    id: ID!
    userId: String!
    dateCreated: String!
    cardOneId: Int!
    cardOneOrientation: Int!
    cardTwoId: Int!
    cardTwoOrientation: Int!
    cardThreeId: Int!
    cardThreeOrientation: Int!
    interpretation: String!


}

type Query {
    getReadingsForToday(userId: String!, today: String!): [Reading]
}
